CLIENT_ID=your_reddit_client_id
CLIENT_SECRET=your_reddit_client_secret
REDDIT_USERNAME=reddit_username
REDDIT_PASSWORD=reddit_password
USER_AGENT="socialpulse-analysis"

OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_api_org_id
OPENAI_PROJECT_ID=your_openai_api_proj_id